# spring-mongodb-yahoo-weather-example

./: README.md  pom.xml
doc/: Presentation.pptx
src/main/java/com/phunware/weather/: AppProperties.java  ConfigApp.java
src/main/java/com/phunware/weather/controller/: StoreController.java
src/main/java/com/phunware/weather/controller/helper/: PopulateForecastHelper.java  PopulateLowHighAvgTempHelper.java  PopulateWeatheHighLowHelper.java  PopulateZipCodeHelper.java
src/main/java/com/phunware/weather/db/domain/: LowHightAvgTempByZipCode.java  WeatherByZipCode.java  ZipCode.java
src/main/java/com/phunware/weather/db/repositories/: LowHighAvgTempByZipCodeRepository.java  WeatherByZipCodeRepository.java  ZipCodeRepository.java
src/main/java/com/phunware/weather/db/service/: LowHighAvgTempByZipCodeRepositoryImpl.java  WeatherByZipCodeRepositoryImpl.java  ZipCodeRepositoryImpl.java
src/main/java/com/phunware/weather/dto/: ForecastMessage.java  Message.java  StoreStatus.java
src/main/java/com/phunware/weather/exceptions/: DataFileNotFoundException.java  TemplateNotFoundException.java  ZipCodeNotFoundException.java
src/main/java/com/phunware/weather/rss/: Channel.java  Forecast.java  Item.java  Rss.java
src/main/java/com/phunware/weather/rss/adapter/: DateAdapter.java  WeekDayAdapter.java
src/main/java/com/phunware/weather/rss/enums/: WeekDay.java
src/main/java/com/phunware/weather/util/: CSVListener.java  CSVReader.java  TemplateReader.java  YahooWeatherReader.java
src/main/webapp/WEB-INF/: log4j.properties  springapp-servlet.xml  web.xml
src/main/webapp/data/: Texas.csv
src/main/webapp/logs/: MyWeather.log.2013-04-26
src/main/webapp/mapred/: MapFunction.st
src/test/java/com/phunware/weather/controller/: StoreControllerTest.java
src/test/resources/: MapFunction.st  ReduceFunction.st  Texas.csv  testspringapp-servlet.xml
